* {
    margin: 0;
    padding: 0;

}

body {
    background: #000;
}

.con {
    height: 100vh;
    width: 100%;
    position: relative;
}

.con img {
    width: 100%;
    height: 100%;

}

.con .over {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: .8;
}

.con nav .nav {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 80%;
    top: 0;
    padding-top: 20px;
}

.con nav {
    display: flex;
    justify-content: center;
    align-items: center;

}

.con nav .nav .logo {
    min-width: 170px;
    height: 60px;
}

.con nav .nav .logo img {
    width: 100%;
    height: 100%;
}

.con nav .nav .option {
    color: white;

    height: 40px;
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.con nav .nav .option .but {
    height: 30px;
    width: 80px;
    background: #b60000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 3px;
    border-radius: 4px;
}

.con nav .nav .option .lang {
    height: 30px;
    width: 120px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
}

.con .info {
    position: absolute;
    top: 35%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con .info .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    font-family: sans-serif;

}

.con .info .middle h1 {
    text-align: center;
    font-size: 56px;
    letter-spacing: -1px;
}

.con .info .middle h2 {
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
}

.con .info .middle h3 {
    text-align: center;
    padding-top: 15px;
    margin-bottom: 0;

}

.con .info .middle .inp {
    padding-top: 2px;
    display: flex;
    justify-content: center;
    gap: 10px;

}

.con .info .middle .inp input {
    justify-self: start;
    padding: 15px 20px;
    width: 30%;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.363);
    color: white;

}

.con .info .middle .inp div {
    text-align: center;
    width: 10%;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 5px;
    border-radius: 5px;

}

.con2 {
    color: white;
    font-family: sans-serif;
    background: #3d3d3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    padding: 3px 0;

}

.con2 .f1,.f2,.f3,.f4 {
    display: flex;
    justify-content: center;
    /* gap: 80px; */
    padding: 80px 50px;
    background: #000;
    flex-wrap: wrap;
    
}
.con2 .f1 .dis {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.con2 .f1 .dis h1{
    font-size: 48px;
}
.con2 .f1 .dis h4{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 20px;
}
.con2 .f1 .image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2 .f1 .image img{
    width: 80%;
    height: 70%;
}

.con2 .f2 .dis {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.con2 .f2 .dis h1{
    font-size: 48px;
}
.con2 .f2 .dis h4{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 20px;
}
.con2 .f2 .image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2 .f2 .image img{
    width: 80%;
    height: 70%;
}

.con2 .f3 .dis {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.con2 .f3 .dis h1{
    font-size: 48px;
}
.con2 .f3 .dis h4{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 20px;
}
.con2 .f3 .image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2 .f3 .image img{
    width: 80%;
    height: 70%;
}

.con2 .f4 .dis {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.con2 .f4 .dis h1{
    font-size: 48px;
}
.con2 .f4 .dis h4{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 20px;
}
.con2 .f4 .image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2 .f4 .image img{
    width: 80%;
    height: 70%;
}

footer{
    color: white;
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer .grid{
    width: 80vw;
    display: grid;
   
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 
  grid-auto-rows: minmax(40px, 10px);
  
}
footer .grid div {
    display: flex;
  
    align-items: center;
}
footer .grid div a{
    color: rgba(255, 255, 255, 0.63);
}
footer .grid .copyright{
    padding-top: 20px;
    align-self: self-start;
    font-family: sans-serif;
}